{
  "name": "ipydesk",
  "displayName": "IPyDesk",
  "description": "MATLAB-style Python desktop for VS Code. Variables and figures stay after the run.",
  "version": "0.0.9",
  "repository": { "type": "git", "url": "https://github.com/tobisan22/ipydesk.git" },
  "bugs": { "url": "https://github.com/tobisan22/ipydesk/issues" },
  "homepage": "https://github.com/tobisan22/ipydesk#readme",
  "publisher": "bisan",
  "license": "MIT",
  "icon": "media/icon.png",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Debuggers", "Visualization"],
  "activationEvents": ["onLanguage:python"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "ipydesk", "title": "IPyDesk", "icon": "media/activitybar.svg" }
      ]
    },
    "views": {
      "ipydesk": [
        { "type": "webview", "id": "ipydesk.workspace", "name": "Workspace" },
        { "type": "webview", "id": "ipydesk.notes", "name": "Notes" }
      ]
    },
    "commands": [
      { "command": "ipydesk.run",      "title": "IPyDesk: Run with Breakpoints", "icon": "$(debug-start)" },
      { "command": "ipydesk.runInNewSession", "title": "IPyDesk: Run in New Session", "icon": "$(debug-alt)" },
      { "command": "ipydesk.runStopOnError",  "title": "IPyDesk: Run (Stop on Error)" },
      { "command": "ipydesk.runWithoutBreakpoints", "title": "IPyDesk: Run Without Breakpoints" },
      { "command": "ipydesk.toggleAllBreakpoints",  "title": "IPyDesk: Toggle All Breakpoints" },
      { "command": "ipydesk.showBreakpoints",       "title": "IPyDesk: Show Breakpoints" },
      { "command": "ipydesk.debugLastError",  "title": "IPyDesk: Debug Last Error", "icon": "$(bug)" },
      { "command": "ipydesk.selectSession",   "title": "IPyDesk: Select Session" },
      { "command": "ipydesk.runCell",           "title": "IPyDesk: Run Cell (# %%)" },
      { "command": "ipydesk.runCellAndAdvance", "title": "IPyDesk: Run Cell and Advance" },
      { "command": "ipydesk.runSelection",      "title": "IPyDesk: Run Selection / Line" },
      { "command": "ipydesk.useCellKeys",       "title": "IPyDesk: Use IPyDesk Cell Keys (fix Ctrl+Enter conflict)" },
      { "command": "ipydesk.continue", "title": "IPyDesk: Continue",             "icon": "$(debug-continue)" },
      { "command": "ipydesk.stepOver", "title": "IPyDesk: Step Over",            "icon": "$(debug-step-over)" },
      { "command": "ipydesk.stepInto", "title": "IPyDesk: Step Into",            "icon": "$(debug-step-into)" },
      { "command": "ipydesk.stepOut",  "title": "IPyDesk: Step Out",             "icon": "$(debug-step-out)" },
      { "command": "ipydesk.stop",     "title": "IPyDesk: Quit Debugger (q)", "icon": "$(debug-stop)" },
      { "command": "ipydesk.newSession", "title": "IPyDesk: New Session",      "icon": "$(add)" },
      { "command": "ipydesk.openFigures", "title": "IPyDesk: Open Figures", "icon": "$(graph)" },
      { "command": "ipydesk.copyFigure", "title": "IPyDesk: Copy Figure Image", "icon": "$(copy)" },
      { "command": "ipydesk.openVariable", "title": "IPyDesk: Open Variable…", "icon": "$(table)" },
      { "command": "ipydesk.openDesk", "title": "IPyDesk: Open Desk", "icon": "$(layout)" },
      { "command": "ipydesk.openNotesFile", "title": "IPyDesk: Open Notes File", "icon": "$(go-to-file)" },
      { "command": "ipydesk.addToNotes", "title": "IPyDesk: Add Selection to Notes", "icon": "$(note)" },
      { "command": "ipydesk.restoreDefaultNotes", "title": "IPyDesk: Restore Default Notes", "icon": "$(history)" }
    ],
    "keybindings": [
      { "command": "ipydesk.run",      "key": "f5",             "when": "editorLangId == python && !ipydesk.stopped && !inDebugMode" },
      { "command": "ipydesk.runCell",           "key": "ctrl+enter",       "when": "editorTextFocus && editorLangId == python && !ipydesk.stopped && !inDebugMode && !suggestWidgetVisible" },
      { "command": "ipydesk.runCellAndAdvance", "key": "shift+enter",      "when": "editorTextFocus && editorLangId == python && !ipydesk.stopped && !inDebugMode && !suggestWidgetVisible" },
      { "command": "ipydesk.runSelection",      "key": "ctrl+shift+enter", "when": "editorTextFocus && editorLangId == python && !ipydesk.stopped && !inDebugMode && !suggestWidgetVisible" },
      { "command": "ipydesk.continue", "key": "f5",             "when": "ipydesk.stopped" },
      { "command": "ipydesk.stepOver", "key": "f10",            "when": "ipydesk.stopped" },
      { "command": "ipydesk.stepInto", "key": "f11",            "when": "ipydesk.stopped" },
      { "command": "ipydesk.stepOut",  "key": "shift+f11",      "when": "ipydesk.stopped" },
      { "command": "ipydesk.stop",     "key": "shift+f5",       "when": "ipydesk.stopped" },
      { "command": "ipydesk.newSession",  "key": "ctrl+shift+f5",  "when": "editorLangId == python" },
      { "command": "ipydesk.runInNewSession", "key": "ctrl+alt+f5", "when": "editorLangId == python && !inDebugMode" },
      { "command": "ipydesk.runStopOnError",  "key": "alt+f5",      "when": "editorLangId == python && !ipydesk.stopped && !inDebugMode" },
      { "command": "ipydesk.runWithoutBreakpoints", "key": "ctrl+f5", "when": "editorLangId == python && !ipydesk.stopped && !inDebugMode" },
      { "command": "ipydesk.copyFigure", "key": "ctrl+c",       "when": "activeWebviewPanelId == 'ipydeskFigure' || ipydesk.figureActive" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "ipydesk.openFigures", "when": "!ipydesk.noFigureTabs" },
        { "command": "ipydesk.copyFigure",  "when": "!ipydesk.noFigureTabs" }
      ],
      "view/title": [
        { "command": "ipydesk.openVariable", "when": "view == ipydesk.workspace", "group": "navigation@1" },
        { "command": "ipydesk.openDesk",     "when": "view == ipydesk.workspace", "group": "navigation@2" },
        { "command": "ipydesk.openNotesFile", "when": "view == ipydesk.notes", "group": "navigation@1" },
        { "command": "ipydesk.restoreDefaultNotes", "when": "view == ipydesk.notes", "group": "1_notes@1" }
      ],
      "editor/context": [
        { "command": "ipydesk.addToNotes", "when": "editorTextFocus", "group": "9_ipydesk@1" }
      ],
      "webview/context": [
        { "command": "ipydesk.openVariable", "when": "webviewId == 'ipydesk.workspace' && webviewSection == 'var'" }
      ],
      "editor/title/run": [
        { "command": "ipydesk.run", "when": "editorLangId == python", "group": "navigation@0" },
        { "command": "ipydesk.runInNewSession", "when": "editorLangId == python", "group": "navigation@1" }
      ],
      "editor/title": [
        { "command": "ipydesk.stop",     "when": "editorLangId == python && ipydesk.stopped", "group": "navigation@0" },
        { "command": "ipydesk.continue", "when": "editorLangId == python && ipydesk.stopped", "group": "navigation@1" },
        { "command": "ipydesk.stepOver", "when": "editorLangId == python && ipydesk.stopped", "group": "navigation@2" },
        { "command": "ipydesk.stepInto", "when": "editorLangId == python && ipydesk.stopped", "group": "navigation@3" },
        { "command": "ipydesk.stepOut",  "when": "editorLangId == python && ipydesk.stopped", "group": "navigation@4" },
        { "command": "ipydesk.newSession",  "when": "editorLangId == python && !ipydesk.stopped", "group": "navigation@1" },
        { "command": "ipydesk.openFigures", "when": "editorLangId == python && !ipydesk.noFigureTabs", "group": "navigation@9" },
        { "command": "ipydesk.copyFigure", "when": "activeWebviewPanelId == 'ipydeskFigure' || ipydesk.figureActive", "group": "navigation@9" }
      ]
    },
    "configuration": {
      "title": "IPyDesk",
      "properties": {
        "ipydesk.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "IPython セッションを起動する Python 実行ファイル"
        },
        "ipydesk.webaggPort": {
        "type": "number",
        "default": 8988,
        "description": "matplotlib webagg バックエンドのポート（IPYDESK_PORT と一致させる）"
        },
        "ipydesk.useBundledPython": {
          "type": "boolean",
          "default": true,
          "description": "拡張に同梱した ipydesk を PYTHONPATH 経由で使う（pip install 不要）。ipydesk/ を編集して開発する場合は false にする — true のままだと同梱版が pip install -e を隠してしまう"
        },
        "ipydesk.figureDisplay": {
          "type": "string",
          "enum": ["tab", "manual", "window", "none"],
          "enumDescriptions": [
            "VS Code のタブに出す。figure ごとに 1 タブ、作られたら自動で開く",
            "VS Code のタブに出すが自動では開かない。📈 IPyDesk: Open Figures で開く",
            "OS の別ウィンドウに出す（matplotlib の Qt / Tk バックエンド）。タブ・📋 コピー・保存ダイアログは使えない",
            "図を表示しない。webagg サーバーを起動せずポートも使わない（Agg バックエンド）。plt.show() は何もせず、savefig は使える"
          ],
          "default": "tab",
          "description": "matplotlib の figure をどこに表示するか。変更したら Ctrl+Shift+F5 でセッションを作り直す"
        },
        "ipydesk.windowBackend": {
          "type": "string",
          "enum": ["auto", "qt", "tk"],
          "enumDescriptions": [
            "PyQt / PySide があれば Qt、無ければ Tk",
            "Qt（PyQt5 / PyQt6 / PySide2 / PySide6 のいずれかが必要）",
            "Tk（標準の tkinter）"
          ],
          "default": "auto",
          "description": "ipydesk.figureDisplay が window のときに使う matplotlib バックエンド"
        },
        "ipydesk.figureHistory": {
          "type": "number",
          "default": 20,
          "minimum": 0,
          "description": "同じ figure を描き直したとき、前の図を Figure タブの上側に残す枚数（figure ごと）。0 で残さない。変更は新しいセッションから有効"
        },
        "ipydesk.slowRunNotifySec": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "赤丸のトレースで実行して、これ以上の秒数がかかったときに、赤丸なしでの再実行などを案内する通知を出す。0 で通知しない"
        },
        "ipydesk.showCellDecorations": {
          "type": "boolean",
          "default": true,
          "description": "`# %%` の行に区切り線を引き、カーソルのあるセルを薄く強調する"
        },
        "ipydesk.autoOpenFigures": {
          "type": "boolean",
          "default": true,
          "description": "（非推奨）ipydesk.figureDisplay に統合されました。false は figureDisplay: manual と同じ",
          "markdownDeprecationMessage": "`#ipydesk.figureDisplay#` に統合されました。`false` は `manual` に相当します。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "package": "npx @vscode/vsce package --target win32-x64",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}